spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=shivam
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.showSql=true
algorithm=AES
key=thisissecretkey1

#security configuration parameters
auth0.audience=https://contacts-api.com
auth0.domain=dev-giudnqk2.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
clientid=xoy6LAdnT1wNyo1SijmhZLACrwAgdfyv
clientsecret=o6FWAhS3crc0Vu9ueTpKDBCWWdUelrQAkbIGdsocyqiwfgwS6x6XeyZ5iLQYo1X3
