spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=prod
algorithm=AES
key=thisissecretkey1

#security configuration parameters
auth0.audience=https://contacts-api.com
auth0.domain=dev-giudnqk2.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
clientid=xoy6LAdnT1wNyo1SijmhZLACrwAgdfyv
clientsecret=o6FWAhS3crc0Vu9ueTpKDBCWWdUelrQAkbIGdsocyqiwfgwS6x6XeyZ5iLQYo1X3
