spring.datasource.url=jdbc:mysql://cms.cwul7k1dh7nz.ap-south-1.rds.amazonaws.com:3306/cms_api
spring.datasource.username=system
spring.datasource.password=shivam17
spring.jpa.hibernate.ddl-auto=update
